<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3C4 - Book Store App | History</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="./index.html">
            <h1>Book Store App</h1>
        </a>
        <div>

            <a href="./history.html">Search History</a>
            <a href="./searched.html">Last Search</a>
        </div>
    </header>
    <section id="history-dashboard">
        <h2>Your Previous Searches</h2>
        <button class="btn" id="clear">Clear Search</button>
    </section>
    <section>
        <div id="history-list">
            
        </div>
    </section>
    <script src="./scripts/history.js"></script>
</body>

</html>